# microjakartanosql

./: README.md  pom.xml
src/main/java/com/avbravo/microjakartanosql/: JakartaRestConfiguration.java
src/main/java/com/avbravo/microjakartanosql/controller/: HelloController.java  HeroController.java  PaisController.java  PersonaController.java
src/main/java/com/avbravo/microjakartanosql/field/: FieldPropertyVisibilityStrategy.java
src/main/java/com/avbravo/microjakartanosql/metric/: MetricController.java
src/main/java/com/avbravo/microjakartanosql/microprofile/health/: BookStoreClientHealthCheck.java
src/main/java/com/avbravo/microjakartanosql/model/: Direccion.java  Hero.java  Pais.java  Persona.java
src/main/java/com/avbravo/microjakartanosql/producer/: DocumentManagerProducer.java  DocumentManagerProducer1.java
src/main/java/com/avbravo/microjakartanosql/repository/: HeroRepository.java  PaisRepository.java  PersonaRepository.java
src/main/java/com/avbravo/microjakartanosql/resources/: JakartaEE9Resource.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
